spring.application.name=tracking
spring.datasource.url=jdbc:mysql://localhost:3306/tasktracker
spring.datasource.username = root
spring.datasource.password = Sathwik@3587
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
